{
  "name": "resus-docs",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "tina-dev": "tinacms dev -c \"npm run dev\"",
    "tina-build": "tinacms build && npm run build"
  },
  "dependencies": {
    "@tinacms/cli": "^1.5.0",
    "astro": "^5.14.8",
    "cloudinary": "^2.8.0",
    "tinacms": "^1.5.0"
  }
}
